  #sqlserver2005 database
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://localhost:1433/coe_new
#username=sa
#password=1111


            # oracle  database
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.114.8:1521:yinHE
#username=scott
#password=tiger
#dialect=org.hibernate.dialect.Oracle10gDialect



# mysql  database  jdbc:mysql://localhost:3306/fozotoblog?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/duobao?useUnicode=true&characterEncoding=utf-8
username=root
password=
initialSize=1
maxActive=100
maxIdle=8
minIdle=1
dialect=org.hibernate.dialect.MySQL5Dialect
    #derby
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:c:/demo;create=true
#username=yinyancheng
#password=yinyancheng

   